.selectWrap {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 32px;

  :global {
    .ant-select-dropdown {
      position: absolute;
      top: 30px !important;
      left: 0 !important;
    }
  }
}
