.screenWrapper {
  height: 100vh;
  width: 100vw;
  background-image: url('../../assets/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .screen {
    transform-origin: 0 0;
    position: absolute;
    left: 50%;
    background: transparent;
  }

  .bg {
    width: 1920px;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}
