.container {
  width: 100%;
  height: 115px;
  position: relative;
}

.content {
  height: 55%;
  position: absolute;
  top: 18%;
  left: 3%;
  right: 3%;
  bottom: 0;
  display: flex;
  align-items: center;
  color: #fff;
}

.item {
  display: flex;
  align-items: center;
  height: 100%;
  flex: 1;
}
.itemContent {
  flex: 1;
  text-align: center;
}
.itemLabel {
  font-family: 'Alibaba PuHuiTi';
  font-weight: 400;
  font-size: 0.8vw;
}
.itemValue {
  font-family: 'PangMenZhengDao-3';
  font-weight: 400;
  font-size: calc(16px + 1vw);
}
